server {
    listen      80 default_server;
    access_log  off;
    root        /var/www/html;
    index       index.html;

    location / {
        try_files $uri /404.html;
    }

    location ~ slides\.md$ {
        # no try_files
    }
}
